{
    "name": "Highlight Gmail Domains",
    "version": "1.0",
    "description": "Highlight the emails of people from different domains",
    "manifest_version": 2,
    "content_scripts": [
        {
            "matches": [
                "https://mail.google.com/mail/*",
                "https://www.google.com/calendar/*"
            ],
            "js": ["utils.js", "content.js"],
            "css": ["content.css"],
            "run_at": "document_end"
        }
    ],
    "permissions": ["storage"],
    "options_page": "options.html"
}